class {
    onCreate(input) {
        this.state = {
            stock: input.dataset.stock,
            indexItem: {
                index: 0,
                pageNumber: 1,
            },
            step: 3, //количество карточек товара на странице
            sortValue:"",
        };
    }

    setStock(stockFiltered) {
        this.state.stock = stockFiltered.stock;
        this.state.indexItem = { index: 0, pageNumber: 1 };
    }

    setIndexItem(indexItem) {
        this.state.indexItem = {
            index: this.state.step * (indexItem.pageNumber - 1),
            pageNumber: indexItem.pageNumber,
        };
    }

    setSortItems(param) {
        this.state.indexItem = { ...this.state.indexItem };
        this.state.sortValue = param.sortingParam;
        if (param.sortingParam == "priceDown") {
            this.state.stock.sort((a, b) => b.price - a.price);
        }
        if (param.sortingParam == "priceUp") {
            this.state.stock.sort((a, b) => a.price - b.price);
        }
    }
}

<section.appContent>
    <section.columns>
        <div.column.is-3.widthFiltr/>
        <div.column.is-auto>
            <h1.blockNative>${input.dataset.page_meta.h1}</h1>
        </div>
    </section>
    <section.columns>
        <div.column.is-3.widthFiltr>
            <div.blockPremier.has-background-white>
                <app-filter
                    stock=(input.dataset.stock)
                    onEmSetStock("setStock")
                />
            </div>
        </div>
        <div.column.is-auto>
            <app-pagination
                stockPag=state.stock
                step=state.step
                pageNumber=state.indexItem.pageNumber
                sortValue=state.sortValue
                onEmSetIndexItem("setIndexItem")
                onEmSetSortItems("setSortItems")
            />
            <for|i|
                from=(state.indexItem.index)
                to=(state.indexItem.index + (state.step - 1))
            >
                <if(state.stock[i])>
                    <app-item
                        key=(state.stock[i].image)
                        itemStock=(state.stock[i])
                    />
                </if>
            </for>
            <app-pagination
                stockPag=state.stock
                step=state.step
                pageNumber=state.indexItem.pageNumber
                sortValue=state.sortValue
                onEmSetIndexItem("setIndexItem")
                onEmSetSortItems("setSortItems")
            />
            <div.contentWidth>
                <for|text, index| of=(input.dataset.page_text)>
                    <${text.tag}.textContent key=index> ${text.content}</${text.tag}>
                </for>
            </div>
        </div>
    </section>
</section>
