import favicon from "./favicon.png";
import logo from "./logo.png";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href=favicon>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=input.meta.meta_description>
  <meta name="keywords" content=input.meta.meta_keywords>
  <title>${input.meta.title}</title>
</head>
<body>
  <div.containerMain>
    <${input.body}/>
  </div>
</body>
</html>

