<section.rowPaginationSort>
<nav.pagination.is-centered role="navigation" aria-label="pagination">
  <a.pagination-previous><</a>
  <a.pagination-next>></a>
  <ul.pagination-list>
    <li><a.pagination-link.aria-label="Goto page 1">1</a></li>
    <li><a.pagination-link.is-current.aria-label="Page 4" aria-current="page">4</a></li>
  </ul>
</nav>
<div.columns.is-vcentered>
  <div.column.sortLabel>Sort by</div>
  <div.column.select>
    <select.selectForSort>
      <option>Select dropdown</option>
      <option>With options</option>
    </select>
  </div>
</div> 
</section>