import logo from "./logo.png";
<!-- <context|{ dataset }| from="app-main"> -->
<section.header>
  <div.columns>
    <div.column.is-full>
      <div.has-background-white.blockPremier><img.logo src=logo></div>
    </div>
  </div>
  <!-- <if (dataset)> -->
  <nav.columns.navigation>
    <div.column.is-full>
      <div.has-background-white.blockPremier>
        <for|nav, index| of=input.nav>
          <app-nav key=index navItem=nav/>
        </for>
      </div>
    </div>
  </nav>
  <ul.breadcrumbsList.columns>
    <!-- <div.column.is-full> -->
      <div.blockPremier>
        <for|crum, index| of=input.breadcrumbs>
          <li key=index><app-breadcrum crumbItem=crum/></li>
        </for>
      </div>
    <!-- </div> -->
  </ul>
  <!-- </if> -->
</section>
<!-- </context> -->
